<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/user1"
            android:title="Login" />
        <item
            android:id="@+id/nav_data_diri"
            android:icon="@android:drawable/ic_input_get"
            android:title="Data Diri" />
        <item
            android:id="@+id/nav_partai"
            android:icon="@drawable/visi"
            android:title="Partai_Pengusung" />
        <item
            android:id="@+id/nav_About"
            android:icon="@drawable/about"
            android:title="About" />
    </group>

    <item android:title="Fitur">
        <menu>
            <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/live_chat"
                android:title="Chat" />
        </menu>
    </item>

</menu>
